{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProyAlumnoConnection": "Server=PC-DE-JD;Database=ProyAlumno;User ID=.;Password=1234;"
  }
}
